# ParabankAssignment

./: README.md  pom.xml
src/main/java/Pages/: AccountsPage.java  MainPage.java  RegistrationPage.java
src/main/java/Util/: HelperFunctions.java  UserLoginDetailsGenerator.java  WebDriverFactory.java
src/test/java/: AccountsTests.java  LoginTests.java  RegistrationTests.java
